* {
    border: 2px;
    background-color:transparent;
    color: @fg;
}

configuration {
}   

@import "../colors.rasi"

window {
    width: 500;
    location: center;
    anchor:   center;
    border-color: @primary;
    border:  0px;
    border-radius: 20px;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    background-color: @bg;
}

mainbox {
    spacing: 10px;
    children: [ inputbar, message, listview ];
}

message {
    border-color:  @primary2;
    border:  0px 2px 2px 2px;
    border: 0px;
    padding: 5px;
}

inputbar {
    color:  @fg;
    font-weight: 400;
    margin: -3px;
    padding: 11px;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color:  @bg;
    font: "Iosevka Nerd Font 18";
}

entry,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.8em 0em 0em ;
    text-font: inherit;
}

listview {
    lines: 8;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg2;
    cursor: text;
}

element {
    padding: 6px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    color: @fg;
    font:inherit;
    format: bold;
}

element-text {
    format: bold;
    text-color:       inherit;
    margin: 10px;
}
element-icon{
  size: 32px;
  border-color: transparent;
}
element-icon selected{
  border-color: transparent;
}
element selected.normal {
    color: @fg2;
    background-color: @primary2;
}
element normal active {
    foreground: @fg;
}
element normal urgent {
    foreground: @urgent;
}
element alternate normal {
}
element alternate active {
    foreground: @primary2;
}
element alternate urgent {
    foreground: @fg;
}
element selected active {
    background-color: @primary2;
    foreground: @fg;
}
element selected urgent {
    background-color: @primary2;
    foreground: @fg;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "Iosevka Nerd Font 22";
    padding: 6px;
    color: @fg;
    horizontal-align: 0.5;
}
button selected normal {
    color: @fg;
    border: 2px 0px 2px 2px;
    border-color: @primary2;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
