configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "../colors.rasi"

*{
    font: "Iosevka Nerd Font 16";
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    east;
    anchor:                      east;
    fullscreen:                  false;
    width:                       180px;
    height:                      825px;
    x-offset:                    -30px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @bg;
    cursor:                      "default";
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @bg;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    horizontal-align: 0.5;
    text-color:                  @fg;
    location: south;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     0px 0px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0px;
    background-color:            transparent;
    text-color:                  @bg;
}
prompt {
    enabled:                     true;
    padding:                     0px;
    margin: 0px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color:            transparent;
    text-color:                  @secondary;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               5%;
    border-color:                @primary;
    background-color:            @bg;
    text-color:                  @fg;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @fg;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            @bg;
    text-color:                  @urgent;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     35px 20px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @primary;
    background-color:            @bg;
    text-color:                  @fg;
    cursor:                      pointer;
}
element-text {
    font:                        "Iosevka Nerd Font 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @bg;
}
